<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;

/**
 * @see Mail https://laravel.com/docs/8.x/mail#markdown-mailables
 */
class {{ class }} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * @return $this
     */
    public function build(): self
    {
        return $this->markdown('DummyView');
    }
}
