<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\{{ ruleType }};

/**
 * @see Rule https://laravel.com/docs/8.x/validation#custom-validation-rules
 */
class {{ class }} implements {{ ruleType }}
{
    /**
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * @param  string  $attribute
     * @param  mixed  $value
     * @return bool
     */
    public function passes(string $attribute, mixed $value): bool
    {
        //
    }

    /**
     * @return string
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
